APP_MODE=DEVELOPMENT

DB_HOST=localhost
DB_PORT=
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=events
DB_SYNCHRONIZE=true

JWT_SECRET=mgoiq2w4mgoi213
JWT_EXPIRES=1d
JWT_REFRESH_SECRET=54c5ab2c0da3
JWT_REFRESH_EXPIRES=7d
